# Sweeft-Auth-server

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/example/authorizationserver/: AuthorizationServerApplication.java  SecureRequestManager.java
src/main/java/com/example/authorizationserver/controller/: CoreController.java
src/main/java/com/example/authorizationserver/controller/service/: ClientController.java  FlowController.java  RealmController.java  UserController.java
src/main/java/com/example/authorizationserver/facade/: ClientFacade.java  FlowFacade.java  RealmFacade.java  UserFacade.java
src/main/java/com/example/authorizationserver/mappers/: FlowMapper.java  UserMapper.java
src/main/java/com/example/authorizationserver/model/annotation/: FlowExecutionValidator.java
src/main/java/com/example/authorizationserver/model/controller/: AdminController.java  CoreController.java  RealmController.java
src/main/java/com/example/authorizationserver/model/core/: ExecutionRequest.java  RealmKeyGenerator.java  SecureRequestChain.java  TokenSigner.java
src/main/java/com/example/authorizationserver/model/domain/: Client.java  Execution.java  Flow.java  FlowExecution.java  KeyStoreModel.java  Realm.java  RealmUser.java
src/main/java/com/example/authorizationserver/model/enums/: EntityStatus.java
src/main/java/com/example/authorizationserver/model/flow/: DatabaseRequestChain.java  DatabaseRequestChainManager.java
src/main/java/com/example/authorizationserver/repository/: ClientRepository.java  ExecutionRepository.java  FlowExecutionRepository.java  FlowRepository.java  KeyStoreModelRepository.java  RealmRepository.java  UserRepository.java
src/main/java/com/example/authorizationserver/service/: ClientService.java  DefaultTokenSigner.java  ExecutionService.java  FlowExecutionService.java  FlowService.java  RealmService.java  RsaRealmKeyGenerator.java  UserService.java
src/main/java/com/example/authorizationserver/utils/: ParserUtils.java
src/main/java/me/levani/authorizationserver/: AuthorizationServerApplication.java
src/main/java/me/levani/authorizationserver/controller/: CoreController.java
src/main/java/me/levani/authorizationserver/exeption/: CustomHttpStatus.java  ExceptionResponseBody.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/me/levani/authorizationserver/facade/: ClientFacade.java  FlowFacade.java  RealmFacade.java  UserFacade.java
src/main/java/me/levani/authorizationserver/mappers/: FlowMapper.java  TokenMapper.java  UserMapper.java
src/main/java/me/levani/authorizationserver/repository/: ClientRepository.java  ExecutionRepository.java  FlowExecutionRepository.java  FlowRepository.java  KeyStoreModelRepository.java  RealmRepository.java  UserRepository.java
src/main/java/me/levani/authorizationserver/service/: CertificateManagerImpl.java  ClientService.java  DefaultRefreshTokenGenerator.java  DefaultTokenSigner.java  ExecutionService.java  FlowExecutionService.java  FlowService.java  KeyStoreService.java  RealmService.java  ResponseService.java  RsaRealmKeyGenerator.java  UserService.java
src/main/java/me/levani/authorizationserver/utils/: AuthorizationServer.java  AuthorizationServerConfig.java  ParserUtils.java
src/main/resources/: application.yml
src/test/java/me/levani/authorizationserver/: AuthorizationServerApplicationTests.java
(+47 files in other folders)
